URL_CONSULTA_PRECIO="http://asdasd.asdasd.com.ve/asd/pasdasd/getprecio"
NEXT_PUBLIC_TIMEOUT_SECONDS=25
NEXT_PUBLIC_API_KEY='019c0f6c-b70a-7000-ac28-96ad9c8941e7'
NEXT_PUBLIC_API_URL_CDS="http://localhost:3000/api/"
NEXT_PUBLIC_API_KEY_CDS=''
DATABASE_URL="sqlserver://123123.1231.2123.123:1433;database=hello;user=sa;password=546a5sda;encrypt=false;trustServerCertificate=true"
DB_PASSWORD="asdasd"
DB_NAME="hello"
DB_USER="sa"
DB_HOST="123123.1231.2123.123"
DB_PORT="1433"